<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V&M Contacto</title>
    <link rel="stylesheet" href="../Estilos/styles.css">
    <link rel="stylesheet" href="../Estilos/fonts.css">
</head>
<body>
    <header>
        <nav class="menu">
            <Ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="soporte.html">Soporte</a></li>
            </Ul>

            <input type="checkbox" id="togglePerfil" hidden>
            <label for="togglePerfil" class="login">
                <a><img src="../Resources/Images/user.png"></a>
            </label>

            <div class="opcionesPerfil">
                <a href="login.html">Iniciar Sesión</a>
                <a href="register.html">Registrarse</a>
            </div>
        </nav>
    </header>

    <main class="contenido">
        <div class="contacto">
            <h2>Contacto</h2>
                <p>¿Tenés alguna consulta o querés agendar un turno? No dudes en contactarnos a través de los siguientes medios:</p>
            <ul class="contactoList">
                <li>
                    <img src="../Resources/Images/whatsappIcon.png" class="iconoContacto">
                    <p>Teléfono: +598 1234 5678</p>
                </li>
                <li>
                    <img src="../Resources/Images/gmailIcon.png" class="iconoContacto">
                    <p>Email: example@gmail.com
                </li>
            </body>
</html>